<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Restructure Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestructureDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8l-RB-kAs"/>
                        <viewControllerLayoutGuide type="bottom" id="hKG-Kh-FqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="20" y="41" width="560" height="385"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact">
                                    <rect key="frame" x="20" y="41" width="423" height="309"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="56" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="30" y="461" width="93" height="30"/>
                                <state key="normal" title="Action One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <rect key="frame" x="487" y="66" width="93" height="30"/>
                                    <mask key="constraints">
                                        <include reference="116"/>
                                        <include reference="115"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="115" firstItem="56" firstAttribute="width" constant="93"/>
                                    <constraint id="116" firstItem="56" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="57" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="30" y="526" width="93" height="30"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <rect key="frame" x="487" y="137" width="93" height="30"/>
                                </variation>
                                <constraints>
                                    <constraint id="69" firstAttribute="width" constant="93"/>
                                    <constraint id="84" firstItem="57" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="487" y="526" width="93" height="30"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="490" y="282" width="93" height="30"/>
                                </variation>
                                <constraints>
                                    <constraint id="75" firstAttribute="width" constant="93"/>
                                    <constraint id="86" firstItem="58" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="59" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="487" y="470" width="93" height="30"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="490" y="214" width="93" height="30"/>
                                </variation>
                                <constraints>
                                    <constraint id="72" firstAttribute="width" constant="93"/>
                                    <constraint id="85" firstItem="59" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" id="124" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="475" y="53" width="160" height="240"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="494" y="53" width="61" height="5"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" id="125" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="516" y="73" width="160" height="240"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="494" y="117" width="61" height="5"/>
                                </variation>
                                <subviews/>
                            </view>
                            <view contentMode="scaleToFill" id="129" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="530" y="151" width="160" height="240"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="484" y="414" width="61" height="5"/>
                                    <mask key="subviews">
                                        <include reference="126"/>
                                    </mask>
                                </variation>
                                <subviews>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="126"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" id="126" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="536" y="93" width="160" height="240"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="497" y="192" width="61" height="5"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" id="131" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="516" y="73" width="160" height="240"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="494" y="263" width="61" height="5"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" id="128" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="536" y="93" width="160" height="240"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="500" y="327" width="61" height="5"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" id="42"/>
                            <constraint firstItem="7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="44"/>
                            <constraint id="70" constant="20" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="59" secondAttribute="trailing"/>
                            <constraint id="71" constant="100" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="59" secondAttribute="bottom"/>
                            <constraint id="73" constant="20" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="58" secondAttribute="trailing"/>
                            <constraint id="74" constant="44" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="58" secondAttribute="bottom"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="50" id="87"/>
                            <constraint firstItem="7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="89"/>
                            <constraint id="101" constant="30" firstItem="57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="102" constant="44" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="57" secondAttribute="bottom"/>
                            <constraint id="108" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="56" secondAttribute="trailing" constant="20"/>
                            <constraint id="109" constant="66" firstItem="56" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top"/>
                            <constraint firstItem="56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="110"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="56" secondAttribute="bottom" constant="109" id="114"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="57" secondAttribute="trailing" constant="20" id="117"/>
                            <constraint firstItem="57" firstAttribute="top" secondItem="l8l-RB-kAs" secondAttribute="bottom" constant="117" id="118"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="157" id="119"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="174" id="120"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="42"/>
                                <exclude reference="43"/>
                                <include reference="44"/>
                                <include reference="87"/>
                                <include reference="89"/>
                                <include reference="91"/>
                                <include reference="92"/>
                                <include reference="93"/>
                                <include reference="94"/>
                                <include reference="98"/>
                                <exclude reference="101"/>
                                <exclude reference="102"/>
                                <include reference="108"/>
                                <include reference="109"/>
                                <exclude reference="110"/>
                                <exclude reference="114"/>
                                <include reference="117"/>
                                <include reference="118"/>
                                <include reference="119"/>
                                <exclude reference="120"/>
                                <exclude reference="70"/>
                                <exclude reference="71"/>
                                <exclude reference="73"/>
                                <exclude reference="74"/>
                            </mask>
                            <mask key="subviews">
                                <include reference="124"/>
                                <include reference="125"/>
                                <include reference="129"/>
                                <include reference="126"/>
                                <include reference="131"/>
                                <include reference="128"/>
                            </mask>
                        </variation>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="87"/>
                                <exclude reference="109"/>
                                <exclude reference="108"/>
                                <exclude reference="117"/>
                                <exclude reference="118"/>
                                <exclude reference="119"/>
                            </mask>
                            <mask key="subviews">
                                <exclude reference="124"/>
                                <exclude reference="125"/>
                                <exclude reference="129"/>
                                <exclude reference="126"/>
                                <exclude reference="131"/>
                                <exclude reference="128"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>